#H2 Server Properties
#Sat Oct 06 23:08:25 CET 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/jhipsterplaursight|jhipsterPlaursight
webAllowOthers=true
webPort=8082
webSSL=false
